# AkkaActors

./: pom.xml
src/main/java/: BoundedActor.java  ConsumerActor.java  Item.java  MainActor.java  MainDriver.java  ProducerActor.java  SieveActor.java
src/test/java/: ActorTest.java
